# obedientchild-backend

./: .gitignore  Dockerfile  ObedientChild.sln  README.md  azure-pipelines.yml  db_backup  fly.toml
ObedientChild.App/: BadDeedService.cs  ChildView.cs  ChildrenService.cs  CoinHistoryFactory.cs  CoinHistoryService.cs  DeedDto.cs  DeedsService.cs  EntityAccessDeniedException.cs  EntityNotFoundException.cs  GoodDeedService.cs  IBadDeedService.cs  IChildrenService.cs  ICoinHistoryFactory.cs  ICoinHistoryService.cs  IDeedsService.cs  IGoodDeedService.cs  ILifeEnergyService.cs  IRewardsService.cs  LifeEnergyService.cs  ObedientChild.App.csproj  RewardsService.cs  ServiceCollectionExtensions.cs
ObedientChild.App/Alice/: AliceNaturalLanguageUnderstanding.cs  AliceService.cs  IAliceService.cs
ObedientChild.App/Auth/: AuthTokenService.cs  IAuthTokenService.cs  IAuthTokensRepository.cs  IUsersService.cs  UsersService.cs
ObedientChild.App/Balance/: BalanceHistoryExtensions.cs  BalanceHistoryFactory.cs  BalanceHistoryProps.cs  BalanceHistoryService.cs  BalanceService.cs  IBalanceHistoryFactory.cs  IBalanceHistoryService.cs  IBalanceService.cs
ObedientChild.App/Data/: ApplicationDbContextExtensions.cs  DataAccessLayer.cs  IApplicationDbContext.cs  IRepository.cs  IRepositoryWithAccessCheck.cs
ObedientChild.App/Habbits/: DayHabbit.cs  DayHabit.cs  DayStatistic.cs  HabbitsService.cs  HabitsService.cs  IHabbitsService.cs  IHabitsService.cs  WeekHabbitStatistic.cs  WeekHabitStatistic.cs
ObedientChild.App/Personality/: CharacterTraitsService.cs  ICharacterTraitsService.cs  IPersonalitiesService.cs  PersonalitiesService.cs
ObedientChild.App/Tasks/: ChildTasksService.cs  DayTask.cs  IChildTasksService.cs
ObedientChild.App/Utils/: ArgumentValidator.cs  EnumUtils.cs  StringUtils.cs
ObedientChild.Domain/: BadDeed.cs  Child.cs  CoinHistory.cs  GoodDeed.cs  HistoryType.cs  IUniqueObject.cs  ObedientChild.Domain.csproj  Reward.cs
ObedientChild.Domain/Auth/: ApplicationUser.cs  AuthToken.cs  AuthTokenType.cs  Role.cs
ObedientChild.Domain/Children/: BalanceHistory.cs  BalanceType.cs  Child.cs  ChildStatus.cs  CoinHistory.cs  CoinHistoryType.cs  Deed.cs  DeedType.cs  Reward.cs
ObedientChild.Domain/Habbits/: ChildHabbit.cs  ChildHabit.cs  Habbit.cs  HabbitHistory.cs  HabbitHistoryStatus.cs  HabitHistoryStatus.cs
ObedientChild.Domain/Habits/: ChildHabit.cs  Habbit.cs  HabitHistory.cs
ObedientChild.Domain/LifeEnergy/: LifeEnergyAccount.cs  LifeEnergyHistory.cs  TrusteeLifeEnergyAccount.cs
ObedientChild.Domain/Personalities/: CharacterTrait.cs  CharacterTraitDeed.cs  CharacterTraitLevel.cs  CharacterTraitPersonality.cs  ChildCharacterTrait.cs  Destiny.cs  DestinyPersonality.cs  Personality.cs
ObedientChild.Domain/Tasks/: ChildTask.cs  ChildTaskStatus.cs  GoodDeed.cs
ObedientChild.Domain/Trustee/: Trustee.cs
ObedientChild.Infrastucture/: ApplicationDbContext.cs  DbInitializer.cs  EfAuthTokensRepository.cs  EfRepository.cs  ObedientChild.Infrastructure.csproj  ObedientChild.Infrastucture.csproj  ObedientChildAppExtensions.cs  ServiceCollectionExtensions.cs
ObedientChild.Infrastucture/GoogleAuth/: GoogleAccessTokenResponse.cs  GoogleAuthOptions.cs  GoogleTokenService.cs  IGoogleTokenService.cs
ObedientChild.Infrastucture/Migrations/: 20220916200152_Init.Designer.cs  20220916200152_Init.cs  20220917062617_AddBalance.Designer.cs  20220917062617_AddBalance.cs  20220917204049_AddRewards.Designer.cs  20220917204049_AddRewards.cs  20220917223622_FixPriceProperty.Designer.cs  20220917223622_FixPriceProperty.cs  20220923164941_AddDeeds.Designer.cs  20220923164941_AddDeeds.cs  20230326190622_AddCoinHistory.Designer.cs  20230326190622_AddCoinHistory.cs  20240730104707_AddHabbits.Designer.cs  20240730104707_AddHabbits.cs  20240731071427_AddHabit.Designer.cs  20240731071427_AddHabit.cs  20240801202225_AddChildStatus.Designer.cs  20240801202225_AddChildStatus.cs  20240830104857_AddChildTask.Designer.cs  20240830104857_AddChildTask.cs  20240909145514_AddLifeEnergy.Designer.cs  20240909145514_AddLifeEnergy.cs  20241001194708_AddPersonalityAndRefactorHistory.Designer.cs  20241001194708_AddPersonalityAndRefactorHistory.cs  20241001195404_MergeDeeds.Designer.cs  20241001195404_MergeDeeds.cs  20241003062021_RemoveSeparatedDeedsAndHistory.Designer.cs  20241003062021_RemoveSeparatedDeedsAndHistory.cs  ApplicationDbContextModelSnapshot.cs
ObedientChild.Infrastucture/SearchImages/: ISearchImageService.cs  SearchImageResult.cs  SearchImageService.cs  SerpapiOptions.cs  ServiceCollectionExtensions.cs
ObedientChild.WebApi/: AliceController.cs  BadDeedsController.cs  Child.cs  ChildTasksController.cs  ChildrenController.cs  CoinHistoryController.cs  DeedsController.cs  GoodDeedsController.cs  HabbitsController.cs  HabitsController.cs  ImagesController.cs  MappingProfile.cs  MigrateDatabaseExtenstions.cs  ObedientChild.WebApi.csproj  Program.cs  RewardsController.cs  Startup.cs  TasksController.cs  appsettings.Development.json
ObedientChild.WebApi/Auth/: AccessMode.cs  AuthController.cs  AuthSettings.cs  ClaimsGenerator.cs  GoogleAuthInputModel.cs  GoogleAuthOptions.cs  IClaimsGenerator.cs  ITokenGenerator.cs  ITokenService.cs  Policy.cs  TokenController.cs  TokenGenerator.cs  TokenInfo.cs  TokenService.cs  TokensCortage.cs
ObedientChild.WebApi/LifeEnergy/: LifeEnergyChangeBindingModel.cs  LifeEnergyController.cs  LifeEnergyHistoryBindingModel.cs
ObedientChild.WebApi/Personalities/: CharacterTraitInputModel.cs  CharacterTraitsController.cs  CreatePersonalityInputModel.cs  DestiniesController.cs  PersonalitiesController.cs
ObedientChild.WebApi/Properties/: launchSettings.json  serviceDependencies.obedientchild - Zip Deploy.json
ObedientChild.WebApi/Users/: LoginBindingModel.cs  RegisterBindingModel.cs  User.cs  UsersController.cs
Slid.Auth.WebApi/: MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  Slid.Auth.WebApi.csproj
Slid.Auth.WebApi/Users/: ChangePasswordBindingModel.cs  UsersController.cs
Tests/IntegrationTests/: ControllerTestBase.cs  EntityFactory.cs  HttpRequestBuilder.cs  (+4 more)
(+29 files in other folders)
