<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lers.Utils" Version="3.57.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObedientChild.Domain\ObedientChild.Domain.csproj" />
    <ProjectReference Include="..\Slid.Auth.Core\Slid.Auth.Core.csproj" />
  </ItemGroup>

</Project>
