<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lers.Utils" Version="3.46.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObedientChild.Domain\ObedientChild.Domain.csproj" />
    <ProjectReference Include="..\Slid.Auth.Core\Slid.Auth.Core.csproj" />
  </ItemGroup>

</Project>
